#HTTP
quarkus.http.port=14101
quarkus.http.test-port=0
quarkus.http.root-path=GroceryDirectory/V1

#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=POST,GET,PUT,DELETE

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/grocery
#Database Schema
quarkus.hibernate-orm.database.default-schema=${APP_SCHEMA_NAME:public}

platform.error.code=GRCY
service.error.code=000